<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Chu - Assignments Portfolio</title>
    <style>
        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s ease;
            background-color: rgb(73, 66, 87);
        }

        .card:hover .overlay {
            opacity: 0.9;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .row {
            margin-bottom: 30px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Alex Chu's Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Portfolio
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="portfolio/game-rental">Game Rental Shop</a></li>
                                <li><a class="dropdown-item" href="portfolio/youtube-display">Video Streaming Site</a>
                                </li>
                                <li><a class="dropdown-item" href="portfolio/gym-booking">Gym Class Booking</a></li>
                                <li><a class="dropdown-item" href="portfolio/library-app">Library with Auth</a></li>
                                <li><a class="dropdown-item" href="https://alexchu-web422-a2.vercel.app/">NextJS Project
                                        2</a></li>
                                <li><a class="dropdown-item" href="https://alexchu-web422-a3.vercel.app/">NextJS Project
                                        3</a></li>
                                <li><a class="dropdown-item" href="https://alexchu-web422-a4.vercel.app/">NextJS Project
                                        4</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="col card">
                <img src="img/web322-a3.jpg" class="img-fluid" />
                <a href="portfolio/game-rental" class="overlay">
                    <div class="text">Node.js Express.js Game Rental Shop</div>
                </a>
            </div>
            <div class="col card"><img src="img/web322-a4.jpg" class="img-fluid" /></a>
                <a href="portfolio/youtube-display" class="overlay">
                    <div class="text">Node.js Express.js MongoDB Video Streaming Site</div>
                </a>
            </div>
            <div class="col card"><img src="img/web322-a5.jpg" class="img-fluid" /></a>
                <a href="portfolio/gym-booking" class="overlay">
                    <div class="text">Node.js Express.js MongoDB Gym Class Booking</div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col card">
                <img src="img/web322-a6.jpg" class="img-fluid" />
                <a href="portfolio/library-app" class="overlay">
                    <div class="text">Node.js Express.js MongoDB Library App</div>
                </a>
            </div>
            <div class="col card"><img src="img/web422-a2.jpg" class="img-fluid" /></a>
                <a href="https://alexchu-web422-a2.vercel.app/" class="overlay">
                    <div class="text">Next.js Movie Data calling API from Express.js backend</div>
                </a>
            </div>
            <div class="col card"><img src="img/web422-a3.jpg" class="img-fluid" /></a>
                <a href="https://alexchu-web422-a3.vercel.app/" class="overlay">
                    <div class="text">Next.JS using Components, States, useEffect</div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col card">
                <img src="img/web422-a4.jpg" class="img-fluid" />
                <a href="https://alexchu-web422-a4.vercel.app/" class="overlay">
                    <div class="text">Next.JS using Routing and React Hook Forms</div>
                </a>
            </div>
            <div class="col card">
            </div>
            <div class="col card">
            </div>
        </div>
    </div>
</body>

</html>